micairamateo@fedora:~/ops445/lab8/lab-9-103732228-myseneca$ ansible-playbook -i hosts --private-key ~/.ssh/id_rsa -u student config_ops445.yml 

PLAY [Configure OPS445 Linux VM] ********************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************
ok: [mmateo2]

TASK [Update Apache (httpd)] ************************************************************************************************************************
ok: [mmateo2]

TASK [Install EPEL repository] **********************************************************************************************************************
ok: [mmateo2]

TASK [Remove tree package] **************************************************************************************************************************
ok: [mmateo2]

TASK [Set hostname] *********************************************************************************************************************************
changed: [mmateo2]

TASK [Create new user with sudo access] *************************************************************************************************************
changed: [mmateo2]

TASK [Set up SSH for new user] **********************************************************************************************************************
changed: [mmateo2]

TASK [Create directory structure for labs] **********************************************************************************************************
changed: [mmateo2] => (item=1)
changed: [mmateo2] => (item=2)
changed: [mmateo2] => (item=3)
changed: [mmateo2] => (item=4)
changed: [mmateo2] => (item=5)
changed: [mmateo2] => (item=6)
changed: [mmateo2] => (item=7)
changed: [mmateo2] => (item=8)
changed: [mmateo2] => (item=9)

PLAY RECAP ******************************************************************************************************************************************
mmateo2                    : ok=8    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   